{
  "version": 2,
  "builds": [
    { "src": "index.html",                 "use": "@vercel/static" },
    { "src": "api/submit.js",              "use": "@vercel/node" },
    { "src": "api/chat.js",               "use": "@vercel/node" },
    { "src": "api/daily-summary.js",      "use": "@vercel/node" },
    { "src": "api/followup.js",           "use": "@vercel/node" },
    { "src": "api/calendly-webhook.js",   "use": "@vercel/node" },
    { "src": "api/setup-calendly.js",     "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/submit",            "dest": "/api/submit.js" },
    { "src": "/api/chat",              "dest": "/api/chat.js" },
    { "src": "/api/daily-summary",     "dest": "/api/daily-summary.js" },
    { "src": "/api/followup",          "dest": "/api/followup.js" },
    { "src": "/api/calendly-webhook",  "dest": "/api/calendly-webhook.js" },
    { "src": "/api/setup-calendly",    "dest": "/api/setup-calendly.js" },
    { "src": "/(.*)",                  "dest": "/index.html" }
  ],
  "crons": [
    { "path": "/api/daily-summary", "schedule": "0 13 * * *" },
    { "path": "/api/followup",      "schedule": "0 14 * * *" }
  ]
}
